# BaseLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lzf/baselib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzf/baselib/: CustomObe.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lzf/baselib/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/lzf/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/lzf/common/image/: ImageLoader.java
common/src/main/java/lzf/common/network/: APIService.java  BaseView.java  CustomSubscriber.java  LoadListener.java  ScheduleTransformer.java  SchedulesTransformer.java  SingleRetrofit.java
common/src/main/java/lzf/common/network/bean/: BaseRequestMode.java  CityBean.java  ConfigBean.java  GuideBean.java  UserBean.java
common/src/main/java/lzf/common/network/interceptor/: GzipInterceptor.java  LogInterceptor.java  NetWorkInterceptor.java
common/src/test/java/lzf/common/: ExampleUnitTest.java
mulitadapter/: build.gradle
mulitadapter/src/androidTest/java/lzf/mulitadapter/: ApplicationTest.java
mulitadapter/src/main/: AndroidManifest.xml
mulitadapter/src/main/res/values/: strings.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/layout/: layout_menu.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_test.xml  video_activity_main.xml  video_play.xml
(+27 files in other folders)
